# slack-validator

./: README.md  pom.xml
src/main/java/novakovskyi/slack/validator/: Main.java
src/main/java/novakovskyi/slack/validator/api/: NetworkOperations.java  NetworkOperationsImpl.java  SlackApi.java  SlackApiClient.java
src/main/java/novakovskyi/slack/validator/api/POJO/: Channel.java  Purpose.java  ResponseMetadata.java  SlackResponse.java  Topic.java
src/main/java/novakovskyi/slack/validator/api/POJO/request/: ChannelArchive.java  ChannelCreate.java  MessageSend.java
